# Reactivities

./: reactivities.sln
.history/API/Properties/: launchSettings_20210910204224.json  launchSettings_20210910205050.json  launchSettings_20210910205225.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ActivitiesController.cs  BaseAPIController.cs
Domain/: Activity.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210911063514_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
